<!DOCTYPE html>
<html>
    <head>
        <title>this is my first webpage</title>
        <style>
            table{
                 border: 1px solid silver;
                 border-collapse: collapse;
            }
            td{
                border: 1px solid silver;
            }



            thead{
                background-color: #413939;
                color: white;
                text-transform: uppercase;
                font-size: 20px;
                text-align: center;
                padding: 20px;
            }



            thead td{
                padding: 20px;
            }
            tbody td{
                padding: 8px;
            }

            .small-width{
            
             width: 65%;   
            }
        </style>
    </head>
    <body>
        <h1>my name is david</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, cupiditate officiis ipsam, itaque provident numquam distinctio sapiente voluptates adipisci placeat atque voluptatum neque fugit unde dolor minus, sint dolore asperiores? <a href="index.html">click here</a>  
        </p>


        <h4>these are my list of items</h4>


       <table>
        <thead>
            <tr>
                <td>s/n</td>
                <td>name</td>
                <td class="small-width" >uses</td>
                <td>dates</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
              <td>my course</td>
              <td class="small-width">it is use for everything</td>
              <td>march 21st,2022</td>
                
            </tr>

            <tr>
                <td>2</td>
                <td>my result</td>
                <td class="small-width" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facere modi laudantium, non consectetur iste quod facilis in, et fugit, maiores excepturi nam magnam perferendis tempora tenetur libero dolores voluptatibus.</td>
                <td>december 2nd,2022</td>

            </tr>

           <tr>
            <td>3</td>
            <td>my parents</td>
            <td class="small-width"  >david okeakpu</td>
            <td>june 1st,2022</td>
           </tr>

           <tr>
            <td>4</td>
            <td>ijeoma</td>
            <td class="small-width" >university of oxford</td>
            <td>october 11th,2022</td>
           </tr>

           <tr>
            <td>5</td>
            <td>ebi preyor</td>
            <td class="small-width" >beauty salon</td>
            <td>2nd april,2022</td>
           </tr>

           <tr>
            <td>5</td>
            <td>gift okeakpu</td>
            <td class="small-width" >gift catering services</td>
            <td>august 16th,2022</td>
           </tr>
           
           <tr>
            <td>6</td>
            <td>anthony okeakpu</td>
            <td class="small-width"  >mr anthony and sons limited</td>
            <td>march 15th,2022</td>
           </tr>

           <tr>
            <td>7</td>
            <td>messi</td>
            <td class="small-width" >psg</td>
            <td>feburary 2nd,2022</td>
           </tr>

           <tr>
            <td>8</td>
            <td>ronaldo</td>
            <td class="small-width" >portgual</td>
            <td>august 2nd,2022</td>
           </tr>

           <tr>
            <td>9</td>
            <td>haaland</td>
            <td class="small-width" >haaland  and foden killed manchester united</td>
            <td>october 2nd,2022</td>
           </tr>

           <tr>
            <td>10</td>
            <td>debruyne</td>
            <td class="small-width" >belium</td>
            <td>may 12th,2022</td>
           </tr>
        </tbody>
       </table>






    </body>
</html>